# SpawnShield

./: .gitignore  License.md  README.md  pom.xml  proguard.conf
api/: pom.xml
api/src/main/java/net/techcable/spawnshield/combattag/: CombatTagPlugin.java
api/src/main/java/net/techcable/spawnshield/compat/: BlockPos.java  ChunkPos.java  ProtectionPlugin.java  Region.java
api/src/main/java/net/techcable/spawnshield/nms/: BlockChange.java  ChunkNotLoadedException.java  NMS.java
base/: pom.xml
base/src/main/java/net/techcable/spawnshield/: BlockMode.java  CombatAPI.java  Metrics.java  RegionManager.java  SpawnShield.java  SpawnShieldExecutor.java  SpawnShieldPlayer.java  Utils.java
base/src/main/java/net/techcable/spawnshield/change/: BlockChangeTracker.java
base/src/main/java/net/techcable/spawnshield/combattag/: CombatTagHelper.java  MultiPluginCombatTagPlugin.java
base/src/main/java/net/techcable/spawnshield/config/: SpawnShieldConfig.java  SpawnShieldMessages.java
base/src/main/java/net/techcable/spawnshield/forcefield/: BorderFinder.java  ChunkPos.java  ForceFieldListener.java  ForceFieldUpdateRequest.java
base/src/main/java/net/techcable/spawnshield/tasks/: ForceFieldUpdateTask.java  KnockbackTask.java  TeleportSafezoningTask.java
base/src/main/resources/: config.yml  messages.yml  plugin.yml
combat-tag/: pom.xml
combat-tag-plus/: pom.xml
combat-tag-plus/src/main/java/net/techcable/spawnshield/combattag/plus/: CombatTagPlusSupport.java
combat-tag/src/main/java/net/techcable/spawnshield/combattag/legacy/: CombatTagLegacySupport.java
heroes/: pom.xml
heroes/src/main/java/net/techcable/spawnshield/combattag/heroes/: HeroesSupport.java
nms-v1_7_R4/: pom.xml
nms-v1_7_R4/src/main/java/net/techcable/spawnshield/nms/versions/v1_7_R4/: NMSImpl.java  ProtocolHack.java
nms-v1_7_R4/src/main/java/net/techcable/spawnshield/nms/versions/v1_8_R1/: NMSImpl.java  ProtocolHack.java
nms-v1_8_R1/: pom.xml
nms-v1_8_R1/src/main/java/net/techcable/spawnshield/nms/versions/v1_8_R1/: NMSImpl.java
nms-v1_8_R2/: pom.xml
nms-v1_8_R2/src/main/java/net/techcable/spawnshield/nms/versions/v1_8_R2/: NMSImpl.java
nms-v1_8_R3/: pom.xml
nms-v1_8_R3/src/main/java/net/techcable/spawnshield/nms/versions/v1_8_R3/: NMSImpl.java
pvp-manager/: pom.xml
pvp-manager/src/main/java/net/techcable/spawnshield/combattag/pvpmanager/: PvPManagerSupport.java
src/main/java/net/techcable/spawnshield/: BlockMode.java  CombatAPI.java  Metrics.java  SpawnShield.java  SpawnShieldExecutor.java  SpawnShieldPlayer.java  Utils.java
src/main/java/net/techcable/spawnshield/config/: SpawnShieldConfig.java  SpawnShieldMessages.java
src/main/java/net/techcable/spawnshield/forcefield/: BlockPos.java  BorderFinder.java  ChunkPos.java  ForceFieldListener.java  ForceFieldUpdateRequest.java  ProtectedRegionRegion.java  Region.java
src/main/java/net/techcable/spawnshield/tasks/: ForceFieldUpdateTask.java  KnockbackTask.java  TeleportSafezoningTask.java
src/main/resources/: plugin.yml
worldguard6/: pom.xml
worldguard6/src/main/java/net/techcable/spawnshield/compat/worldguard6/: ProtectedRegionRegion.java  WorldGuard6Plugin.java
