<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.techcable</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>net.techcable.spawnshield</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>SpawnShield</name>
    <version>1.1.1-SNAPSHOT</version>
    <description>Prevents people from entering spawn in combat</description>
    <properties>
        <!-- Dont worry, it will be backported to 1.7 -->
        <java.version>1.8</java.version>
    </properties>
    <repositories>
        <repository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>oss-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
    </repositories>
    <modules>
        <module>api</module>
        <module>base</module>
        <module>worldguard6</module>
        <!-- NMS Compat -->
        <module>nms-v1_7_R4</module>
        <module>nms-v1_8_R1</module>
        <module>nms-v1_8_R2</module>
        <module>nms-v1_8_R3</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- This lets us use the java 8 stream api on java 7 machines -->
        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>streamsupport</artifactId>
            <version>1.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
                <version>2.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-main</goal>
                            <goal>process-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <defaultMethods>true</defaultMethods>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>net.techcable.techutils</pattern>
                                    <shadedPattern>net.techcable.spawnshield.libs.techutils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>net.techcable.spawnshield.libs.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>java8</pattern>
                                    <shadedPattern>net.techcable.spawnshield.libs.java8</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
