<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.techcable.spawnshield</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>SpawnShield</name>
    <version>1.2.1-SNAPSHOT</version>
    <description>Prevents people from entering spawn in combat</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
        <repository>
            <id>techcable-repo</id>
            <url>https://repo.techcable.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>oss-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>md5-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>
    <modules>
        <module>api</module>
        <module>base</module>
        <module>worldguard6</module>
        <!-- CombatTag plugins -->
        <module>combat-tag</module>
        <module>combat-tag-plus</module>
        <module>pvp-manager</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>SpawnShield</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>net.techcable.techutils</pattern>
                                    <shadedPattern>net.techcable.spawnshield.libs.techutils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>net.techcable.spawnshield.libs.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>net.techcable.spawnshield.libs.reflections</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.cubespace.Yamler</pattern>
                                    <shadedPattern>net.techcable.spawnshield.libs.yamler</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
