<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.techcable.spawnshield</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>worldguard6</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
