<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.techcable.spawnshield</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>nms-v1_8_R1</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>api</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.techcable</groupId>
            <artifactId>techutils</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
