<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.techcable.spawnshield</groupId>
        <version>1.1.0-stable-SNAPSHOT</version>
    </parent>
    <artifactId>combat-tag</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>api</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.trc202</groupId>
            <artifactId>combattag</artifactId>
            <version>7.0.0-beta-1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>