<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.techcable.spawnshield</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>base</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.techcable</groupId>
            <artifactId>techutils</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.trc202</groupId>
            <artifactId>combattag</artifactId>
            <version>6.4.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Compatibility -->
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>worldguard6</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- NMS Version Compatibility -->
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>nms-v1_7_R4</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>nms-v1_8_R1</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>nms-v1_8_R2</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>nms-v1_8_R3</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- This lets us use the java 8 stream api on java 7 machines -->
        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>streamsupport</artifactId>
            <version>1.3.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Shrink the jar to prevent complaints about size -->
    <build>
        <finalName>SpawnShield</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <!-- My prior experience with the proguard plugin indicates that proguard does not replace the shaded jar -->
                    <finalName>${project.build.finalName}-shaded</finalName>
                </configuration>
            </plugin>
            <plugin>
                <!-- Shrink, while respecting versioned code -->
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.8</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>${project.build.finalName}-shaded.jar</injar>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <proguardVersion>5.0</proguardVersion>\
                    <proguardInclude>${project.parent.basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
