<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.techcable.spawnshield</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>base</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.techcable</groupId>
            <artifactId>techutils</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.trc202</groupId>
            <artifactId>combattag</artifactId>
            <version>6.4.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Compatibility -->
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>worldguard6</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- NMS Version Compatibility -->
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>nms-v1_8_R1</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>nms-v1_8_R2</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>nms-v1_8_R3</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
