<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.techcable.spawnshield</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0-stable-SNAPSHOT</version>
    </parent>
    <artifactId>base</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.techcable</groupId>
            <artifactId>techutils</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.trc202</groupId>
            <artifactId>combattag</artifactId>
            <version>6.4.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- The current version of TechUtils doesn't include Yamler -->
        <dependency>
            <groupId>net.cubespace</groupId>
            <artifactId>Yamler-Core</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Classpath Scanning -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
            <scope>compile</scope>
        </dependency>
        <!-- Compatibility -->
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>worldguard6</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- CombatTag Plugin Compatibility -->
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>combat-tag</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>combat-tag-plus</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.techcable.spawnshield</groupId>
            <artifactId>pvp-manager</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
